* {
    padding: 0;
    margin: 0;
}

body {
    background: #424242;
    font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    animation: fade 0.4s;
}

nav {
    width: 100%;
    height: 40px;
    background-color: #1a1a1a;
    color: white;
}

nav a {
    display: flex;
    float: right;
    padding: 10px 5px;
    margin: 0px;
    text-decoration: none;
    color: white;
}

nav div a {float: left; font-weight: bold; font-size: 18px;}

nav div a:hover {animation: none;}

.red {color: rgb(199, 0, 0);}

.blue {color: rgb(70, 70, 255);}

.green {color: rgb(0, 190, 0);}

.dark-green {color: green;}

.box {
    padding: 8px;
    background: #2d2d2d;
    color: white;
    border-top: green 3px solid;
}

.fit {
    max-width: 100%;
    max-height: 100%;
}

.gallery {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-bottom: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 90px;
    grid-template-rows: 20px;
    grid-template-areas: 
    "picture role"
    "picture name"
    "picture truck"
    "picture socials";
    padding: 10px;
}

.item1 {grid-area: picture; width: 80px;}
.item2 {grid-area: role; font-weight: bold;}
.item3 {grid-area: name; color: white; text-decoration: none;}
.item4 {grid-area: truck; opacity: 80%; text-decoration: none;}
.item5 {grid-area: socials; color: #686868; align-self: flex-end;}

@keyframes fade {
    0%{opacity: 50%;}
    100%{opacity: 100%;}
}

@keyframes zoom {
    0% {transform: scale(1);}
    100% {transform: scale(1.08);}
}

@media (min-width: 768px) {
    nav a {
        padding: 15px;
    }
    nav {
        height: 50px;
    }
}
